uniform sampler2D sampler2d_ShadowMap;
varying vec4 uv_out_ShadowMap;

void main()
{
	//vec4 shadowCoordinateWdivide = uv_out_ShadowMap/uv_out_ShadowMap.w;

	//// Used to lower moiré pattern and self-shadowing
	//shadowCoordinateWdivide.z += 0.0005;
			
	//float distanceFromLight = texture2D(sampler2d_ShadowMap, shadowCoordinateWdivide.st).z;
			
	//float shadow = 1.0;
	//if (uv_out_ShadowMap.w > 0.0)
	//	shadow = distanceFromLight < shadowCoordinateWdivide.z ? 0.5 : 1.0;
	
	//gl_FragColor = shadow * fragment_function();
	
	float bias = 0.0015;
	float shadow = 1.0;
	if ( texture2D( sampler2d_ShadowMap, uv_out_ShadowMap.xy ).z  <  (uv_out_ShadowMap.z - bias))
	{
		shadow = 0.5;
	}
	gl_FragColor = shadow * fragment_function();
}
