# libglade-2.0.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.492 2008/01/30 06:40:56)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libglade-2.0.0.dylib'

# Names of this library.
library_names='libglade-2.0.0.0.7.dylib libglade-2.0.0.dylib libglade-2.0.dylib'

# The name of the static archive.
old_library='libglade-2.0.a'

# Libraries that this one depends upon.
dependency_libs=' -L/Library/Frameworks/Mono.framework/Versions/3.12.1/lib /Library/Frameworks/Mono.framework/Versions/3.12.1/lib/libxml2.la -lpthread /Library/Frameworks/Mono.framework/Versions/3.12.1/lib/liblzma.la /Library/Frameworks/Mono.framework/Versions/3.12.1/lib/libgtk-quartz-2.0.la /Library/Frameworks/Mono.framework/Versions/3.12.1/lib/libgdk-quartz-2.0.la /Library/Frameworks/Mono.framework/Versions/3.12.1/lib/libatk-1.0.la /Library/Frameworks/Mono.framework/Versions/3.12.1/lib/libpangocairo-1.0.la /Library/Frameworks/Mono.framework/Versions/3.12.1/lib/libgdk_pixbuf-2.0.la /Library/Frameworks/Mono.framework/Versions/3.12.1/lib/libgio-2.0.la -lresolv /Library/Frameworks/Mono.framework/Versions/3.12.1/lib/libpango-1.0.la /Library/Frameworks/Mono.framework/Versions/3.12.1/lib/libgmodule-2.0.la /Library/Frameworks/Mono.framework/Versions/3.12.1/lib/libgthread-2.0.la /Library/Frameworks/Mono.framework/Versions/3.12.1/lib/libcairo.la /Library/Frameworks/Mono.framework/Versions/3.12.1/lib/libpixman-1.la -lm /Library/Frameworks/Mono.framework/Versions/3.12.1/lib/libfontconfig.la /Library/Frameworks/Mono.framework/Versions/3.12.1/lib/libexpat.la /Library/Frameworks/Mono.framework/Versions/3.12.1/lib/libfreetype.la -lbz2 /Library/Frameworks/Mono.framework/Versions/3.12.1/lib/libpng14.la -lz /Library/Frameworks/Mono.framework/Versions/3.12.1/lib/libgobject-2.0.la /Library/Frameworks/Mono.framework/Versions/3.12.1/lib/libffi.la /Library/Frameworks/Mono.framework/Versions/3.12.1/lib/libglib-2.0.la /Library/Frameworks/Mono.framework/Versions/3.12.1/lib/libintl.la -liconv -lc'

# Version information for libglade-2.0.
current=0
age=0
revision=7

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Library/Frameworks/Mono.framework/Versions/3.12.1/lib'
