prefix=/Library/Frameworks/Mono.framework/Versions/3.12.1
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include


Name: libgdiplus
Description: GDI+ implementation
Version: 2.11
Requires: glib-2.0 gmodule-2.0 gthread-2.0
Libs: -L${libdir} -lgdiplus -L/Library/Frameworks/Mono.framework/Versions/3.12.1/lib -lglib-2.0 -lintl   -L/Library/Frameworks/Mono.framework/Versions/3.12.1/lib -lcairo    -L/Library/Frameworks/Mono.framework/Versions/3.12.1/lib -lfontconfig   -L/Library/Frameworks/Mono.framework/Versions/3.12.1/lib -lfreetype   -L${libjpeg_prefix}/lib -ljpeg -ltiff -lgif -L/Library/Frameworks/Mono.framework/Versions/3.12.1/lib -lpng14  
Cflags: -I${includedir} -I/Library/Frameworks/Mono.framework/Versions/3.12.1/include/glib-2.0 -I/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/glib-2.0/include   -I/Library/Frameworks/Mono.framework/Versions/3.12.1/include/cairo -I/Library/Frameworks/Mono.framework/Versions/3.12.1/include/glib-2.0 -I/Library/Frameworks/Mono.framework/Versions/3.12.1/lib/glib-2.0/include -I/Library/Frameworks/Mono.framework/Versions/3.12.1/include/pixman-1 -I/Library/Frameworks/Mono.framework/Versions/3.12.1/include/freetype2 -I/Library/Frameworks/Mono.framework/Versions/3.12.1/include/libpng14      -I/Library/Frameworks/Mono.framework/Versions/3.12.1/include/freetype2  
